MONGO_URI=mongodb://localhost:27017/movies-group-6

PORT=3000 # port of the backend server.

SESSION_SECRET=your_secret_key_here # this if for cookies/sessões

JWT_SECRET=your_secret_key

NODE_ENV=development # production

ALLOWED_ORIGIN=http://localhost:3000 #http://3.92.44.70:3000

REACT_APP_API_URL=http://localhost:3000